{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "brain-games",
  "type": "module",
  "author": "MarinaVylku",
  "license": "ISC",
  "bin": {
  "brain-games": "bin/brain-games.js"
}
}
 